# Django enviroment variables
DJANGO_SECRET_KEY=some_ket
DJANGO_DEBUG=False

# Postgres enviroment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tree_menu
POSTGRES_USER=root
POSTGRES_PASSWORD=root
